{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CommentsPlatform;User=sa;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  
